{
  "name": "vivbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "canvacord": "^5.2.1",
    "currency-system": "github:BIntelligent/currency-system#main",
    "discord-minigames": "^1.2.2",
    "discord-xp": "^1.1.14",
    "discord.js": "^12.5.3",
    "distube": "^2.8.13",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.3.0",
    "node-fetch": "^2.6.1"
  }
}
